{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/lib/commons/*": ["./src/lib/commons/*"],
      "@/lib/constants/*": ["./src/lib/constants/*"],
      "@/lib/hooks/*": ["./src/lib/hooks/*"],
      "@/lib/styles/*": ["./src/lib/styles/*"],
      "@/lib/article/*": ["./src/lib/article/*"],
      "@/lib/sharedComponents/*": ["./src/lib/sharedComponents/*"],
      "@/lib/categories/*": ["./src/lib/categories/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
